# demo

./: .gitignore  pom.xml
src/main/java/com/zly/aop/: HelloAdvice.java  HelloAspect.java  HellpAroundAdvice.java
src/main/java/com/zly/controller/: TestController.java
src/main/java/com/zly/model/: Element.java  PostVideoDetail.java  SeedProductDetail.java  Student.java
src/main/java/com/zly/service/: IHelloService.java
src/main/java/com/zly/service/impl/: HelloServiceImpl.java
src/main/java/com/zly/test/: App.java  SellTicket.java  TestInstance.java  Ticket.java
src/main/resources/develop/: jdbc.properties
src/main/resources/local/: log4j.properties
src/main/resources/remote/: configuration.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatic.xml
src/main/resources/spring/common/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/H5/homepage/: index.html
src/main/webapp/H5/homepage/js/: homePage.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/testjs/: test.html
