jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseURL=jdbc.mysql://115:28.23.93:3306/pumpkincar?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=pumpkincar
jdbc.password=Abcd123456789
jdbc.initialSize=0
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000