#local

application.parameter.sys.user.endpoint=http://oss-cn-beijing.aliyuncs.com/
application.parameter.sys.accessid=9Blv1VrLJz3eRles
application.parameter.sys.accesskey=BRlZigsc2loOUpGw78hIikjgHbhFt6
application.parameter.sys.buck.name=sysresources
application.parameter.sys.user.buck.name=nggirl-userres
application.parameter.sys.user.buck.work.directory=work
application.parameter.sys.user.getpoint=http://testphotosd.nggirl.com.cn/


application.parameter.imageMagickPath=C:\\Program Files (x86)\\ImageMagick-6.3.8-Q16
